\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_name_freq}{{1a}{2}{Most frequent Tag model}{table.caption.1}{}}
\newlabel{sub@tab_name_freq}{{a}{2}{Most frequent Tag model}{table.caption.1}{}}
\newlabel{tab_name_logreg}{{1b}{2}{Logistic Regression model}{table.caption.1}{}}
\newlabel{sub@tab_name_logreg}{{b}{2}{Logistic Regression model}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labels and predicted tags for each word for both models}}{2}{table.caption.1}\protected@file@percent }
\newlabel{b_name_tag}{{1}{2}{Labels and predicted tags for each word for both models}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic regression tagging with word embeddings}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BIO tagging for slot labeling}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BIO Predictions using \texttt  {predict\_independent\_tags()} and \texttt  {predict\_bio\_tags()}}}{3}{table.caption.2}\protected@file@percent }
\newlabel{fig3}{{2}{3}{BIO Predictions using \texttt {predict\_independent\_tags()} and \texttt {predict\_bio\_tags()}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Analysis and Feature Engineering}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparision between BIO Predictions of the Original and Updated Logistic Regression Model incorporating the linguistic feature entity type of each word}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab_entity}{{3}{4}{Comparision between BIO Predictions of the Original and Updated Logistic Regression Model incorporating the linguistic feature entity type of each word}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Token's Head, BIO Annotations, and BIO Predictions of the Original and Updated version of the Logistic Regression Model.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab_head}{{4}{4}{Token's Head, BIO Annotations, and BIO Predictions of the Original and Updated version of the Logistic Regression Model}{table.caption.4}{}}
